@charset "UTF-8";
 section#categoryWrap {
	width : 1120px;
	height: 1400px;
	padding-top : 20px;
}
 section#categoryWrap > article.left-category {
	float : left; 
	width : 220px;
	background-color : white; 	
	
 }
 section#categoryWrap > article.left-category > nav {
	width  :160px;
}

ul.category-menu {
	width : 100%;
}


ul.category-menu > li.main-category {
	width : 90%;
	line-height: 40px;
}
ul.category-menu > li.main-category > a {
	display: block;
	width : 100%;
	padding-left  : 10px;
	font-size : 14px;
	font-weight: 700;
}

ul.category-menu > li.main-category:hover > a {
	background-color : #ebf6ff; 
	border-radius: 10px;
}
ul.category-menu > li.main-category.cateOn:hover >a {
	background-color : #1f8ce6;
}
ul.category-menu > li.cateOn > a {
	width : 100%;
	background-color : #1f8ce6;
	color : white;
	border-radius: 10px;
}

ul.category-menu > li > ul.sub-category{
	display : none;
	width : 100%;
	background-color : white;
	color : #636c73;
	padding-left: 20px;
}

ul.category-menu > li.cateOn > ul.sub-category {
	display:block;
}

ul.category-menu > li.cateOn > ul.sub-category > li {
	width : 100%;
	height : 35px;
	line-height: 35px;
	font-size : 13px;
	font-weight: 500;
}

ul.category-menu > li.cateOn > ul.sub-category > li:hover > a {
	color : #1f8ce6;
	font-weight: 600;
} 

ul.category-menu > li.cateOn > ul >li.cateliOn {
	color : #1f8ce6;
	font-weight: 600;
}

/* 오른쪽 book*/
article.right-content {
	width : 900px;
	float : left; 
} 
article.right-content > div.contentWrap > div.tab-category > ul {
	border-bottom : 2px solid #d1d5d9;;
}
article.right-content > div.contentWrap > div.tab-category > ul > li {
	position : relative;
	float : left;
	margin-right : 15px;
	padding : 10px;
}
article.right-content > div.contentWrap > div.tab-category > ul > li:after {
	position: absolute;
    display: block;
    content: '';
    width: 100%;
    left: 0;
    bottom: -2px;
    height: 3px;
}
article.right-content > div.contentWrap > div.tab-category > ul > li:hover:after{
	background-color: #666;
}
article.right-content > div.contentWrap > div.tab-category > ul >li.on:after {
    background-color: #1f8ce6;
}
article.right-content > div.contentWrap > div.tab-content {
	padding : 10px;
}
article.right-content > div.contentWrap > div.tab-content > div {
	display : none;
	width : 100%;
	height: 1100px;
	padding-top : 10px;
}
article.right-content > div.contentWrap > div.tab-content > div.view {
	display: block;
}

div.sub-category {
	position : relative;
	width : 100%;
	margin-bottom : 20px;
}
div.sub-category:before {
    position: absolute;
    display: block;
	content: '';
    width: 100%;
    height: 2px;
    background: #e5e5e5;
    left: 0;
    top: 50%;
    margin-top: -3px;
    z-index: 1;
}
div.sub-category > h2 {
	position : relative;
	left : 0;
	bottom : 0;
	padding: 0 10px 5px 0px;
	display: inline-block; 
	background: white;
	z-index : 5;
}
div.sub-category > div.btn-wrap {
	position : relative;
	float : right;
	padding-left : 15px; 
	background : white;
	z-index : 5;
}
div.tab-content div.cont1 > div > div.book-grid  {
	display : grid; 
	grid : repeat(1, 100%)/auto-flow 20%
}
div.tab-content div.cont1 > div > div.book-grid.book10 {
 grid : repeat(2, 50%)/auto-flow 20%;grid-row-gap: 10px;
}
div.tab-content div.cont1 > div > div.book-grid > div {
	width : 150px; height : 230px; margin : 0 auto;
}
div.tab-content div.cont1 > div > div.book-grid > div >img {
	display : block; margin : 0 auto;width: 120px; height : 170px; border: 1px solid #eee;
}
div.tab-content div.cont1 > div > div.book-grid > div > p {
	width : 110px; margin : 5px auto 0; display : -webkit-box; white-space : normal;overflow : hidden; -webkit-line-clamp : 2; -webkit-box-orient : vertical; font-size : 14px; font-weight: bold; color : #333; 
}
div.tab-content div.cont1 > div > div.book-grid > div > p:last-child {
	margin : 2px auto 0; color : #666; font-size: 13px; 
}


div.tab-content div.wide-grid > h2 {
	margin : 0 20px 15px;
}
div.tab-content div.wide-grid > div.book-grid {
	display : grid; 
	grid : repeat(4, 270px)/repeat(5, 20%);
	grid-row-gap: 10px;
}
div.tab-content div.wide-grid > div.book-grid > div {
	width : 150px; height : 250px; margin : 0 auto;
}
div.tab-content div.wide-grid > div.book-grid > div > img {
	display : block; 
	margin : 0 auto;
	width: 120px; 
	height : 170px; 
	border: 1px solid #eee;
}
div.tab-content div.wide-grid > div.book-grid > div > p {
	width : 110px; margin : 5px auto 0; display : -webkit-box; white-space : normal;overflow : hidden; -webkit-line-clamp : 2; -webkit-box-orient : vertical; font-size : 14px; font-weight: bold; color : #333; 
}
div.tab-content div.wide-grid > div.book-grid > div > p:last-child {
	margin : 2px auto 0; color : #666; font-size: 13px; 
}

/* newBook, bestSeller, weekPICK */
section.wideGridWarp {
	height : 2400px; padding-top : 30px;
}

section.wideGridWarp > div.book-grid {
	width : 90%; display : grid; 
	/* grid : repeat(6, 16%)/auto-flow 20%; */
	grid : repeat(6, 16%)/repeat(5, 20%); 
	grid-row-gap: 20px; margin : 20px auto;
}
section.wideGridWarp > div.book-grid > div {
	width : 210px; height : 330px; margin : 0 auto; font-size : 13px;
} 
section.wideGridWarp > div.book-grid > div >img {
	display: block;
	width: 90%; 
	height : 260px;
	 margin: 0 auto;
	 border : 1px solid #eee;
}
section.wideGridWarp > div.book-grid > div > div {
	width : 90%; 
	margin : 5px auto; 
}
section.wideGridWarp > div.book-grid > div > div > h3 {
	display : -webkit-box; 
	white-space : normal;
	-webkit-line-clamp : 2; 
	-webkit-box-orient : vertical;
	 overflow : hidden;
}
section.wideGridWarp > div.book-grid > div > div > h4 {
	display:block; 
	font-size : 12px; 
	color : #aaa
}